## {
## "version": "2017-02-28",
##   "operation": "Scan",
##   "filter": {
##     "expression": "#username = :username",
##     "expressionValues": {
##       ":username":  $util.dynamodb.toDynamoDBJson($ctx.args.friendUsername) 
##     },
##     "expressionNames": {
##       "#username": "username"
##     }
##   }
## } 

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "username-index",
    "query" : {
        ## Provide a query expression. **
        "expression": "username = :username",
        "expressionValues" : {
            ":username" : $util.dynamodb.toDynamoDBJson($ctx.args.friendUsername)
        }
    }
}

